# Back
PORT=8087
JWT_TOKEN=sign

# Database
MONGODB_HOST=localhost
MONGODB_CLOUD=true
MONGODB_URL=
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=templater
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

# Nginx
NODE_LOCAL_PORT=8088
