# Back
PORT=8000
JWT_TOKEN=sign

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=templater
DB_PORT=27017
# if DB_CLOUD=true mongo use DB_URL
DB_URL=
DB_CLOUD=true

# Front
URL_DEV=http://localhost:8000/api
# PROD https://domain.com/api"
URL_PROD=http://172.20.0.1:7999/api

# Database
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=templater
MONGODB_CLOUD=false
MONGODB_URL=
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

# Nginx
NODE_LOCAL_PORT=7999

