# Back
PORT=2044
JWT_TOKEN=MaSuperSignature
DOMAIN=domain.com

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=templater
DB_PORT=27017

# Front (go to ./front/.env for edit)
# URL_DEV=http://localhost:8000/api
# PROD https://domain.com/api"
# URL_PROD=ttps://domain.com/api
PORT_FRONT=2041

# Database
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=templater
# Cloud true | false
MONGODB_CLOUD=true
# URL = cloud or local ... (ex: )
MONGODB_URL=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

# Nginx
NODE_LOCAL_PORT=2045
FRONT_LOCAL_PORT=2040

DOCKER=true

# Client Customers
EMAIL=00.00.00.00.00
