PORT=8088
MONGO_URI=mongodb://localhost:27017/templater
URL_DEV=http://localhost:8081/api
URL_PROD=https://domain.com/api
JWT_TOKEN=sign

PORT=8087
JWT_TOKEN=sign

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=templater
DB_PORT=27017