PORT=8000
JWT_TOKEN=MaSuperSignature
DOMAIN=localhost:8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=templater
DB_PORT=27017
# Cloud true | false
MONGODB_CLOUD=true
# URL = cloud or local ... (ex: mongodb://127.0.0.1:27017)
DB_CLOUD=true
DB_URL=mongodb+srv://<user>:<password>@<cluster>/?retryWrites=true&w=majority

DOCKER=false
